spring.application.name=practice-application
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=password
server.servlet.session.cookie.same-site=strict
spring.datasource.driver-class-name=org.postgresql.Driver

#This configuration is for docker postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/practice
#spring.datasource.username=asad
#spring.datasource.password=1234

#This configuration is for my local postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
imgbb.api.key=f054b37f015ddc2b23e0cede81e42b35